<!DOCTYPE html>
<html lang="en-gb" dir="ltr">

<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="my-slider.css" />
  <script src="slider.js"></script>
</head>

<body>

  <!-- Container-image-slider -->
  <div class='container-image-slider'>
    <!-- image Slider -->
    <!-- data-image_fx="zoompan"-->
    <div class="ism-slider" id="my-slider" data-play_type="once-rewind" data-image_fx="zoomrotate" id="my-slider">
      <ol>
        <li>
          <img src="../Photography/assests/images/one.png" style="object-fit: cover;">
        </li>
        <li>
          <img src="../Photography/assests/images/two.gif" style="object-fit: cover;">
        </li>
        <li>
          <img src="../Photography/assests/images/three.gif" style="object-fit: cover;">
        </li>
      </ol>
    </div>
    <!-- End of image Slider -->

    <!-- Navbar -->

    <div class="nav">
      <input type="checkbox" id="nav-check">
      <div class="nav-header">
        <div class="nav-title">
          <a href="../Photography/index.html" target="_blank" style="text-decoration: none; color: white;">Elliot Melvin</a>
        </div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="../Photography/index.html" target="_blank">Home</a>
        <a href="../Photography/about/index.html" target="_blank">About</a>
        <a href="../Photography/photos/index.html" target="_blank">Photos</a>
        <a href="../Photography/videos/index.html" target="_blank">Videos</a>
        <a href="../Photography/shop/index.html" target="_blank">Shop</a>
      </div>
    </div>

    <!-- End of Navbar -->

    <!-- Heading -->
    <div class="headingtext">
      <h1>Elliot Melvin</h1>
      <h2>Explore | Discover | Enjoy </h2>
    </div>
    <!-- End of Heading -->

    <!-- END of Container-image-slider -->


</body>

</html>
